<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function gsb_public_install() {

  $actions = array(
    'revert',
    'migration_prep',
    'siteinfo',
    'time_date',
    'userinfo',
    'roles',
    'users',
    'filter_formats',
    'taxonomy',
    'workbench',
    'panopoly',
    'cron',
    'cache',
    'files',
    'image_styles',
    'themes',
    'media',
    'menu',
    'fancybox',
    'acquia',
    'ds',
    'cleanup',  // please leave this as the last task to run
  );

  foreach($actions as $action) {
    drush_print('Starting ' . $action . ' action');
    $time_start = microtime(true);
    include_once('includes/' . $action . '.install.inc');
    $func = '_gsb_public_setup_' . $action;
    $func();
    $time_end = microtime(true);
    $time = $time_end - $time_start;
    drush_print('End of ' . $action . ' action. Completed in ' . $time . ' seconds.');
  }
}

function _gsb_public_variable_set_multiple($variables) {
  foreach($variables as $variable => $value) {
    variable_set($variable, $value);
  }
}

/**
 * Add a 'year' date format.
 */
function gsb_public_update_7000() {
  // Insert custom format: 2011
  db_insert('date_formats')
    ->fields(array('format' => 'Y', 'type' => 'custom', 'locked' => 0))
    ->execute();
  // Insert custom format: 2011
  db_insert('date_format_type')
    ->fields(array('type' => 'year', 'title' => 'Year', 'locked' => 0))
    ->execute();
  // Date Year Format
  variable_set('date_format_year', 'Y');
}

/**
 * Add a video image format.
 */
function gsb_public_update_7001() {
   // Declare our image styles
  $image_styles = array(
    '270x158_video' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '270',
          'height' => '158',
        ),
        'weight' => 1,
      ),
      array(
        'name' => 'canvasactions_file2canvas',
        'data' => array(
          'xpos' => 'center',
          'ypos' => 'center',
          'alpha' => 100,
          'path' => 'profiles/gsb_public/themes/gsb_theme/images/video_play.png',
        ),
        'weight' => 2,
      ),
    ),
  );

  // Loop through the image styles and add them.
  foreach ($image_styles as $name => $effects) {
    $style = image_style_save(array('name' => $name));
    foreach ($effects as $effect) {
      $effect['isid'] = $style['isid'];
      image_effect_save($effect);
    }
  }
}

/**
 * Add a 'time_only' date format.
 */
function gsb_public_update_7002() {
  // Insert custom format: 2:45pm
  db_insert('date_formats')
    ->fields(array('format' => 'g:ia', 'type' => 'custom', 'locked' => 0))
    ->execute();
  // Insert custom format: 2:45pm
  db_insert('date_format_type')
    ->fields(array('type' => 'time_only', 'title' => 'Time only', 'locked' => 0))
    ->execute();
  // Date Time only Format
  variable_set('date_format_time_only', 'g:ia');
}
