<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function gsb_public_install() {

  $actions = array(
    'migration_prep',
    'siteinfo',
    'time_date',
    'userinfo',
    'roles',
    'users',
    'filter_formats',
    'taxonomy',
    'workbench',
    'panopoly',
    'pathauto',
    'cron',
    'cache',
    'files',
    'image_styles',
    'themes',
    'media',
    'menu',
    'blocks',
    'breadcrumbs_by_path',
    'fancybox',
    'login_destination',
    'acquia',
    'cmis',
    'ds',
    'quickbar',
    'panels',
    'cleanup',  // please leave this as the last task to run
  );

  foreach($actions as $action) {
    _gsb_public_print('Starting ' . $action . ' action');
    $time_start = microtime(true);
    include_once('includes/' . $action . '.install.inc');
    $func = '_gsb_public_setup_' . $action;
    $func();
    $time_end = microtime(true);
    $time = $time_end - $time_start;
    _gsb_public_print('End of ' . $action . ' action. Completed in ' . $time . ' seconds.');
  }
}

function _gsb_public_print($text) {
  if (PHP_SAPI == 'cli') {
    drush_print($text);
  }
}

function _gsb_public_variable_set_multiple($variables) {
  foreach($variables as $variable => $value) {
    variable_set($variable, $value);
  }
}

function _gsb_public_terms_add($terms) {
  foreach($terms as $tid => $term) {
    $fields = array(
      'tid' => $tid,
      'parent' => $term['parent'],
    );
    db_insert('taxonomy_term_hierarchy')
      ->fields($fields)
      ->execute();

    $fields = array(
      'tid' => $tid,
      'vid' => $term['vid'],
      'name' => $term['name'],
      'description' => $term['description'],
      'format' => $term['format'],
      'weight' => $term['weight'],
      'uuid' => $term['uuid'],
    );
    db_insert('taxonomy_term_data')
      ->fields($fields)
      ->execute();
  }
}

/**
 * Add a 'year' date format.
 */
function gsb_public_update_7000() {
  // Insert custom format: 2011
  db_insert('date_formats')
    ->fields(array('format' => 'Y', 'type' => 'custom', 'locked' => 0))
    ->execute();
  // Insert custom format: 2011
  db_insert('date_format_type')
    ->fields(array('type' => 'year', 'title' => 'Year', 'locked' => 0))
    ->execute();
  // Date Year Format
  variable_set('date_format_year', 'Y');
}

/**
 * Add a video image format.
 */
function gsb_public_update_7001() {
  // Declare our image styles
  $image_styles = array(
    '270x158_video' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '270',
          'height' => '158',
        ),
        'weight' => 1,
      ),
      array(
        'name' => 'canvasactions_file2canvas',
        'data' => array(
          'xpos' => 'center',
          'ypos' => 'center',
          'alpha' => 100,
          'path' => 'profiles/gsb_public/themes/gsb_theme/images/video_play.png',
        ),
        'weight' => 2,
      ),
    ),
  );
  _gsb_public_install_add_image_style($image_styles);
}

/**
 * Add a 'time_only' date format.
 */
function gsb_public_update_7002() {
  // Insert custom format: 2:45pm
  db_insert('date_formats')
    ->fields(array('format' => 'g:ia', 'type' => 'custom', 'locked' => 0))
    ->execute();
  // Insert custom format: 2:45pm
  db_insert('date_format_type')
    ->fields(array('type' => 'time_only', 'title' => 'Time only', 'locked' => 0))
    ->execute();
  // Date Time only Format
  variable_set('date_format_time_only', 'g:ia');
}

/**
 * Add a 'dayname_no_year' date format.
 */
function gsb_public_update_7003() {
  // Insert custom format: 2:45pm
  db_insert('date_formats')
    ->fields(array('format' => 'l, M d', 'type' => 'custom', 'locked' => 0))
    ->execute();
  // Insert custom format: 2:45pm
  db_insert('date_format_type')
    ->fields(array('type' => 'dayname_no_year', 'title' => 'Day name, no year', 'locked' => 0))
    ->execute();
  // Date Time only Format
  variable_set('date_format_dayname_no_year', 'l, M d');
}

/**
 * Add another image style.
 */
function gsb_public_update_7004() {
  // Declare our image styles
  $image_styles = array(
    '566x396' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => 566,
          'height' => 396,
        ),
        'weight' => 1,
      ),
    ),
  );
  _gsb_public_install_add_image_style($image_styles);
}

/**
 * Adds image styles
 */
function _gsb_public_install_add_image_style($image_styles) {
  // Loop through the image styles and add them.
  foreach ($image_styles as $name => $effects) {
    $style = image_style_save(array('name' => $name));
    foreach ($effects as $effect) {
      $effect['isid'] = $style['isid'];
      image_effect_save($effect);
    }
  }
}

/**
 * Enable the addthis and computed_field modules.
 */
function gsb_public_update_7005() {
  module_enable(array('addthis', 'computed_field'));
}

/**
 * Add another image style.
 */
function gsb_public_update_7006() {
  // Declare our image styles
  $image_styles = array(
    '145x_variable' => array(
      array(
        'name' => 'image_scale',
        'data' => array(
          'width' => 145,
          'height' => '',
          'upscale' => 1,
        ),
        'weight' => 1,
      ),
    ),
  );
  _gsb_public_install_add_image_style($image_styles);
}

/**
 * Add pathauto ignore words
 */
function gsb_public_update_7007() {
  variable_set("pathauto_ignore_words",
    "a, an, as, at, before, but, by, for, from, is, in, into, like, of, off, on, onto, our, per, since, than, the, this, that, to, up, via, with");
}


/**
 * Update the 'event_category' vocabulary
 */
function gsb_public_update_7008() {

  $vocab_found = false;
  $term_found = false;

  $vocabularies = taxonomy_get_vocabularies();
  foreach ($vocabularies as $vid => $vocabulary) {
    if ($vocabulary->machine_name == 'event_category') {
      $vocab_found = true;
      break;
    }
  }

  if ($vocab_found) {

    $terms = taxonomy_get_tree($vid);
    foreach ($terms as $key => $term) {
      if ($term->name == 'On-campus Events') {
        $term_found = true;
        break;
      }
    }

    if ($term_found) {
      // Rename term 'On-campus Events'
      // to.         'On-campus'
      $term->name = 'On-campus';
      taxonomy_term_save($term);
    }

    // Add term 'Diverse Communities'

    $term = (object) array(
      'vid' => $vocabulary->vid,
      'name' => 'Diverse Communities',
    );
    taxonomy_term_save($term);

  }

}

/**
 * Enable diff and breadcrumbs_by_path module.
 */
function gsb_public_update_7009() {
  module_enable(array('diff', 'breadcrumbs_by_path'));

  db_query("UPDATE {system} SET weight = '-6' WHERE name = 'breadcrumbs_by_path'");
}

// Enable breakpoints module.
function gsb_public_update_7010() {
  module_enable(array('breakpoints'));
}

// Enable gsb_tokens module.
function gsb_public_update_7011() {
  module_enable(array('gsb_tokens'));
}

/**
 * Update the gsb_wysiwyg_text format filter
 */
function gsb_public_update_7012() {
  $format = filter_format_load('gsb_wysiwyg_text');
  $filters = filter_list_format($format->format);
  // Build the $format->filters array...
  $format->filters = array();
  foreach($filters as $name => $filter) {
    foreach($filter as $k => $v) {
      $format->filters[$name][$k] = $v;
    }
  }
  $format->filters["wysiwyg"]['settings']["valid_elements"] =
    "a[!href|target<_blank|title|style],\n" .
    "div[style|class|id|align<center?justify?left?right],\n" .
    "p,br,em,i,strong,u,cite,blockquote,hr,ul,ol,li,dl,dt,dd,sup,sub,\n" .
    "table,tbody,thead,th,tr,td,\n" .
    "span[style|id],p[style|class|id],\n" .
    "h1,h2,h3,h4,h5,h6,\n" .
    "object,iframe,area,embed,\n" .
    "address,abbr,caption,pre,code,script,\n" .
    "img[!src|title|alt|style|width|height|class|hspace|vspace|id],\n" .
    "@[style]";
  // Save the panopoly wysiwyg format.
  filter_format_save($format);
}

/**
 * Update the wysiwyg modules
 */
function gsb_public_update_7013() {

  // Disable some wysiwyg modules

  module_disable(array('gsb_panopoly_wyiswyg_override'));
  drupal_uninstall_modules(array('gsb_panopoly_wyiswyg_override'));

  module_disable(array('panopoly_wyiswyg'));
  drupal_uninstall_modules(array('panopoly_wyiswyg'));

  module_disable(array('wysiwyg_filter'));
  drupal_uninstall_modules(array('wysiwyg_filter'));

  // Update the body field

  $num_updated = db_update('field_revision_field_body')
    ->fields(array(
      'field_body_format' => 'gsb_wysiwyg_text',
    ))
    ->condition('field_body_format', 'panopoly_wysiwyg_text', '=')
    ->execute();

  $num_updated = db_update('field_data_field_body')
    ->fields(array(
      'field_body_format' => 'gsb_wysiwyg_text',
    ))
    ->condition('field_body_format', 'panopoly_wysiwyg_text', '=')
    ->execute();

}

/**
 * Remove navbar and related modules
 */
function gsb_public_update_7014() {

  // Remove navbar and related modules

  module_disable(array('gsb_admin_enhancements'));
  drupal_uninstall_modules(array('gsb_admin_enhancements'));

  module_disable(array('navbar'));
  drupal_uninstall_modules(array('navbar'));

  // Enable the admin menu modules

  module_enable(array('admin_menu','admin_menu_toolbar'));

}

/**
 * Enable gsb_feature_gsa_search module.
 */
function gsb_public_update_7015() {
  module_enable(array('gsb_feature_gsa_search'));
}

/**
 * Update the gsb_wysiwyg_text format filter allowed html settings
 */
function gsb_public_update_7016() {

  $format = filter_format_load('gsb_wysiwyg_text');
  $filters = filter_list_format($format->format);

  // Build the $format->filters array...
  $format->filters = array();
  foreach($filters as $name => $filter) {
    foreach($filter as $k => $v) {
      $format->filters[$name][$k] = $v;
    }
  }

  $format->filters["filter_html"]['status'] = '1';
  $format->filters["filter_html"]['settings']['allowed_html'] = '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd> <div> <p> <br> <i> <u> <cite> <hr> <sub> <sup> <table> <tbody> <thead> <th> <tr> <td> <span> <h1> <h2> <h3> <h4> <h5> <h6> <object> <iframe> <area> <embed> <address> <abbr> <caption> <pre> <code> <script> <img>';

  // Save the format.
  filter_format_save($format);

}

/*
 * Add 450x263 and 450x263_video image format.
 */
function gsb_public_update_7017() {
  // Declare our image styles
  $image_styles = array(
    '450x263' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '450',
          'height' => '263',
        ),
      ),
    ),
    '450x263_video' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '450',
          'height' => '263',
        ),
        'weight' => 1,
      ),
      array(
        'name' => 'canvasactions_file2canvas',
        'data' => array(
          'xpos' => 'center',
          'ypos' => 'center',
          'alpha' => 100,
          'path' => 'profiles/gsb_public/themes/gsb_theme/images/video_play.png',
        ),
        'weight' => 2,
      ),
    ),
    '600x440' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '600',
          'height' => '440',
        ),
      ),
    ),
  );
  _gsb_public_install_add_image_style($image_styles);
}

/**
 * Enable gsb_feature_diptych_fpp module.
 */
function gsb_public_update_7018() {
  module_enable(array('gsb_feature_diptych_fpp'));
}

/**
 * Enable simplesaml_auth module.
 */
function gsb_public_update_7019() {
  module_enable(array('simplesaml_auth'));
}

/**
 * Enable gsb_feature_academic_calendar_ct module.
 */
function gsb_public_update_7020() {
  module_enable(array('gsb_feature_academic_calendar_ct'));
}

/**
 * Enable gsb_feature_academic_calendar_display module.
 */
function gsb_public_update_7021() {
  module_enable(array('gsb_feature_academic_calendar_display'));
}

/**
 * Enable backup_migrate module.
 */
function gsb_public_update_7022() {
  module_enable(array('backup_migrate'));
}

/**
 * Setting gsb_fpp_customization to follow panopoly_magic, in the module peckin' order.
 */
function gsb_public_update_7023() {

  // Make the weight of gsb_fpp_customization one higher than panopoly_magic.
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'panopoly_magic', '=')
              ->execute()
              ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'gsb_fpp_customization', '=')
    ->execute();
}

/**
 * Enable phone and webform_phone modules.
 */
function gsb_public_update_7024() {
  module_enable(array('phone', "webform_phone"));
}

/**
 * Enable house ads feature.
 */
function gsb_public_update_7025() {
  module_enable(array('gsb_feature_house_ads_fpp'));
}

/**
 * Add a 'european_date_format' date format.
 */
function gsb_public_update_7026() {
  // Insert custom format: 25 Nov 2011
  db_insert('date_formats')
    ->fields(array('format' => 'd M Y', 'type' => 'custom', 'locked' => 0))
    ->execute();
  // Insert custom format: 2011
  db_insert('date_format_type')
    ->fields(array('type' => 'european_date_format', 'title' => 'European date format', 'locked' => 0))
    ->execute();
  // Date Year Format
  variable_set('european_date_format', 'd M Y');
}

/**
 * Insert 'Off-campus' term into 'Event Category' vocab.
 */
function gsb_public_update_7027() {
  $fields = array(
    'tid' => '10582',
    'parent' => 0,
  );
  db_insert('taxonomy_term_hierarchy')
    ->fields($fields)
    ->execute();

  $fields = array(
    'tid' => '10582',
    'vid' => 136,
    'name' => 'Off-campus',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => '55e1bbfc-fe67-4f12-994e-d6c57e57c889',
  );
  db_insert('taxonomy_term_data')
    ->fields($fields)
    ->execute();
}

/**
 * Enable gsb panopoly magic customization module
 */
function gsb_public_update_7028() {
  module_enable(array('gsb_panopoly_magic_customization'));
}

/**
 * Insert 'MS' term into 'Program' vocab.
 */
function gsb_public_update_7029() {
  $fields = array(
    'tid' => '10887',
    'parent' => 0,
  );
  db_insert('taxonomy_term_hierarchy')
    ->fields($fields)
    ->execute();

  $fields = array(
    'tid' => '10887',
    'vid' => 151,
    'name' => 'MS',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => '73271ac4-f333-400f-a25d-96ea10e5337d',
  );
  db_insert('taxonomy_term_data')
    ->fields($fields)
    ->execute();
}

/*
 * Set the 'allowed layouts' for the page content type
 */
function gsb_public_update_7030() {

  // Set the 'allowed layouts' for the page content type

  $value = 'O:22:"panels_allowed_layouts":4:{s:9:"allow_new";b:1;s:11:"module_name";s:19:"panelizer_node:page";s:23:"allowed_layout_settings";a:47:{s:8:"flexible";b:1;s:14:"twocol_stacked";b:1;s:13:"twocol_bricks";b:1;s:6:"twocol";b:1;s:25:"threecol_33_34_33_stacked";b:1;s:17:"threecol_33_34_33";b:1;s:25:"threecol_25_50_25_stacked";b:1;s:17:"threecol_25_50_25";b:1;s:6:"onecol";b:1;s:6:"whelan";b:1;s:12:"webb_flipped";b:1;s:4:"webb";b:1;s:14:"taylor_flipped";b:1;s:6:"taylor";b:1;s:12:"sutro_double";b:1;s:5:"sutro";b:1;s:13:"selby_flipped";b:1;s:5:"selby";b:1;s:17:"sanderson_flipped";b:1;s:9:"sanderson";b:1;s:5:"rolph";b:1;s:4:"pond";b:1;s:6:"phelan";b:1;s:15:"moscone_flipped";b:1;s:7:"moscone";b:1;s:8:"mccoppin";b:1;s:15:"hewston_flipped";b:1;s:7:"hewston";b:1;s:6:"harris";b:1;s:5:"geary";b:1;s:12:"burr_flipped";b:1;s:4:"burr";b:1;s:22:"bryant_flipped_flipped";b:1;s:6:"bryant";b:1;s:5:"brown";b:1;s:15:"brenham_flipped";b:1;s:7:"brenham";b:1;s:6:"boxton";b:1;s:16:"bartlett_flipped";b:1;s:8:"bartlett";b:1;s:26:"minipanel-two-columns-wide";b:1;s:20:"minipanel-one-column";b:1;s:21:"gsb-standard-page-two";b:1;s:29:"gsb-landing-standard-page-one";b:1;s:18:"gsb-landing-events";b:0;s:14:"gsb-front-page";b:0;s:21:"gsb-business-insights";b:0;}s:10:"form_state";N;}';

  variable_set('panelizer_node:page_allowed_layouts', $value);
  variable_set('panelizer_node:event_allowed_layouts', $value);
  variable_set('panelizer_node:webform_allowed_layouts', $value);

  variable_set('panelizer_node:page_allowed_layouts_default', 0);
  variable_set('panelizer_node:event_allowed_layouts_default', 0);
  variable_set('panelizer_node:webform_allowed_layouts_default', 0);

}

/**
 * Change date formats that contain M.
 */
function gsb_public_update_7031() {
  db_update('date_formats')->fields(array('format' => 'M j, Y - g:ia'))->condition('format', 'M. j, Y - g:ia')->execute();
  db_update('date_formats')->fields(array('format' => 'M j, Y'))->condition('format', 'M. j, Y')->execute();
  variable_set('date_format_medium', 'M j, Y');
  variable_set('date_format_medium_time', 'M j, Y - g:ia');
}

/**
 * Enable pathauto_title_alias module.
 */
function gsb_public_update_7032() {
  module_enable(array('pathauto_title_alias'));
}

/**
 * Enable gsb_fpp_stock_content module.
 */
function gsb_public_update_7033() {
  module_enable(array('gsb_fpp_stock_content'));
}

/**
 * Insert 'View From The Top' term into 'Event Series' vocab.
 */
function gsb_public_update_7034() {
  $fields = array(
    'tid' => '10602',
    'parent' => 0,
  );
  db_insert('taxonomy_term_hierarchy')
    ->fields($fields)
    ->execute();

  $fields = array(
    'tid' => '10602',
    'vid' => 141,
    'name' => 'View From The Top',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => '20fd5ebe-bfff-4322-b57d-155fd6743ee0',
  );
  db_insert('taxonomy_term_data')
    ->fields($fields)
    ->execute();
}

/**
 * Enable gsb_feature_workbench module.
 */
function gsb_public_update_7035() {
  module_enable(array('gsb_feature_workbench'));
}

/**
 * Enable menu_trail_by_path module.
 */
function gsb_public_update_7036() {
  module_enable(array('menu_trail_by_path'));
}

/**
 * Update image styles
 */
function gsb_public_update_7037() {

  // Declare our image styles
  $image_styles = array(
    '170x170' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '170',
          'height' => '170',
        ),
      ),
    ),
    '270x158' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '270',
          'height' => '158',
        ),
      ),
    ),
    '270x158_video' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '270',
          'height' => '158',
        ),
        'weight' => 1,
      ),
      array(
        'name' => 'canvasactions_file2canvas',
        'data' => array(
          'xpos' => 'center',
          'ypos' => 'center',
          'alpha' => 100,
          'path' => 'profiles/gsb_public/themes/gsb_theme/images/video_play.png',
        ),
        'weight' => 2,
      ),
    ),
    '450x263' => array(
      array(
        'name' => 'image_scale',
        'data' => array(
          'width' => 450,
          'height' => '',
          'upscale' => 1,
        ),
        'weight' => 1,
      ),
      array(
        'name' => 'image_crop',
        'data' => array(
          'width' => 450,
          'height' => 263,
          'anchor' => 'center-top',
        ),
        'weight' => 2,
      ),
    ),
    '450x263_video' => array(
      array(
        'name' => 'image_scale',
        'data' => array(
          'width' => 450,
          'height' => '',
          'upscale' => 1,
        ),
        'weight' => 1,
      ),
      array(
        'name' => 'image_crop',
        'data' => array(
          'width' => 450,
          'height' => 263,
          'anchor' => 'center-top',
        ),
        'weight' => 2,
      ),
      array(
        'name' => 'canvasactions_file2canvas',
        'data' => array(
          'xpos' => 'center',
          'ypos' => 'center',
          'alpha' => 100,
          'path' => 'profiles/gsb_public/themes/gsb_theme/images/video_play.png',
        ),
        'weight' => 3,
      ),
    ),
    '600x440' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '600',
          'height' => '440',
        ),
      ),
    ),
    '627x367' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '627',
          'height' => '367',
        ),
      ),
    ),
    '170x100' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '170',
          'height' => '100',
        ),
      ),
    ),
    '44x44' => array(
      array(
        'name' => 'image_scale_and_crop',
        'data' => array(
          'width' => '44',
          'height' => '44',
        ),
      ),
    ),
    '566x396' => array(
      array(
        'name' => 'image_scale',
        'data' => array(
          'width' => 566,
          'height' => '',
          'upscale' => 1,
        ),
        'weight' => 1,
      ),
      array(
        'name' => 'image_crop',
        'data' => array(
          'width' => 566,
          'height' => 396,
          'anchor' => 'center-top',
        ),
        'weight' => 2,
      ),
    ),
    '145x_variable' => array(
      array(
        'name' => 'image_scale',
        'data' => array(
          'width' => 145,
          'height' => '',
          'upscale' => 1,
        ),
        'weight' => 1,
      ),
    ),
    '566x_variable' => array(
      array(
        'name' => 'image_scale',
        'data' => array(
          'width' => 566,
          'height' => '',
        ),
        'weight' => 1,
      ),
    ),
  );

  // Loop through the image styles and add them.
  foreach ($image_styles as $name => $effects) {

    $style = image_style_load($name);

    if (empty($style)) {
      $style = image_style_save(array('name' => $name));
    } else {
      $style_effects = $style['effects'];
      foreach ($style_effects as $style_effect) {
        image_effect_delete($style_effect);
      }
    }

    foreach ($effects as $effect) {
      $effect['isid'] = $style['isid'];
      image_effect_save($effect);
    }

  }

}

/**
 * Update image styles for media's image preview and teaser
 */
function gsb_public_update_7038() {

  // overriding image view modes preview and teaser which are
  // initially setup in media.module

  module_load_include('inc', 'file_entity', 'file_entity.file_api');

  $default_image_styles = array(
    'preview' => '450x263',
    'teaser' => '450x263',
  );

  foreach ($default_image_styles as $view_mode => $image_style) {

    $image_displays = file_displays_load('image', $view_mode);

    $display_name = 'image__' . $view_mode . '__file_image';;

    if (isset($image_displays[$display_name])) {
      $display = $image_displays[$display_name];
      $display->settings['image_style'] = $image_style;
      file_display_save((object) $display);
    }

  }

}


/**
 * Enable gsb_feature_image_styles module.
 */
function gsb_public_update_7039() {
  module_enable(array('gsb_feature_image_styles'));
}

/**
 * Insert new terms into 'Department' vocab.
 */
function gsb_public_update_7040() {
  $terms = array(
    '10203' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Financial Aid Office',
      'description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' => '1d0ab1b4-e3b6-4b6c-ac65-c72b7cd24c24',
    ),
    '10217' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Schwab Residential Center',
      'description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' => 'eb97f609-8c1f-42fa-aea0-f44c480733bb',
    ),
  );

  _gsb_public_terms_add($terms);

}

/**
 * Insert new terms into 'Department' vocab.
 */
function gsb_public_update_7041() {
  $terms = array(
    '10205' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Library',
      'description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' => '55c6cad0-9dc7-4c83-8f69-5d7fce9cd21c',
    ),
    '10207' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Marketing and Communications',
      'description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' => 'b7ea5692-5461-4098-96d6-63739b1d1faa',
    ),
    '10200' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Behavioral Lab',
      'description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' => 'b712f5ce-ad21-4195-8452-30a1935c07a5',
    ),
    '10204' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Global Innovation Programs',
      'description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' => '4069965f-05dd-4c67-ab6e-ebab14d89206',
    ),
    '10199' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Academic Administration',
      'description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' =>  '5f971c42-03c1-46b1-9469-93572c213c65',
    ),
    '10218' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Stanford MSx Program',
      'description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' => '9448bf0f-8e6b-40f1-aad5-5ad10f45c9ae',
    ),
    '10202' => array(
      'parent' => 0,
      'vid' => 126,
      'name' => 'Faculty Support','description' => NULL,
      'format' => NULL,
      'weight' => 0,
      'uuid' => 'de4f8306-3995-4b03-8047-5a8dfd6d431c',
    ),
  );

  _gsb_public_terms_add($terms);
}

/**
 * Enable gsb_panels_ipe_overrides module.
 */
function gsb_public_update_7042() {
  module_enable(array('gsb_panels_ipe_overrides'));
}

/**
 * Alpha sort the programs.
 */
function gsb_public_update_7043() {

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 0))
    ->condition('vid', '151', '=')
    ->condition('name', 'Executive Education', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 1))
    ->condition('vid', '151', '=')
    ->condition('name', 'MBA', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 2))
    ->condition('vid', '151', '=')
    ->condition('name', 'MS', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 3))
    ->condition('vid', '151', '=')
    ->condition('name', 'MSx', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 4))
    ->condition('vid', '151', '=')
    ->condition('name', 'PhD', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 5))
    ->condition('vid', '151', '=')
    ->condition('name', 'SEED Program', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 6))
    ->condition('vid', '151', '=')
    ->condition('name', 'SIGM', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 7))
    ->condition('vid', '151', '=')
    ->condition('name', 'Social Innovation Program', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 8))
    ->condition('vid', '151', '=')
    ->condition('name', 'Stanford Ignite', '=')
    ->execute();

}

/**
 * Delete the older program field that was replaced.
 */
function gsb_public_update_7044() {

  $instance = field_info_instance('node', 'field_program_single', 'academic_calendar_event');

  // Mark field for deletion.
  field_delete_instance($instance);

  // Remove field marked for deletion.
  field_purge_batch(10);

}

/**
 * Update WITL paths and aliases.
 */
function gsb_public_update_7045() {
  // Change WITL link in navigation.
  $link = menu_link_load(15466);
  $link['link_path'] = 'programs/mba/student-life/week-in-the-life';
  menu_link_save($link);

  $old_path = 'programs/mba/student-life/gsb-unofficial/week-in-the-life/';
  $new_path = 'programs/mba/student-life/week-in-the-life/';
  $match = '%' . $old_path . '%';
  $select = db_select('url_alias');
  $select->condition('alias', $match, 'LIKE');
  $results = $select->fields('url_alias')->execute();
  foreach ($results as $path) {
    // Replace old path with new path.
    $path->alias = str_replace($old_path, $new_path, $path->alias);
    $path = (array) $path;
    path_save($path);
  }
}

/**
 * Remove menu minipanels from Our Programs submenu.
 */
function gsb_public_update_7046() {
  // mlid of Our programs link.
  $plid = '16511';

  $query = db_select('menu_links', 'ml');
  $query->fields('ml');
  $query->condition('ml.plid', $plid);
  $results = $query->execute();

  foreach ($results as $item) {
    $link = menu_link_load($item->mlid);
    // Get rid of menu minipanels options.
    $link['options']['minipanel'] = '';
    unset($link['options']['menu_minipanels_hover']);
    menu_link_save($link);
  }
}

/**
 * Enable gsb_addthis_customization module.
 */
function gsb_public_update_7047() {
  module_enable(array('gsb_addthis_customization'));
}

/**
 * Delete Academic Calendar from Event Category vocabulary.
 */
function gsb_public_update_7048() {
  taxonomy_term_delete('10556');
}

/**
 * Usage and Alpha (hybrid) sort the programs.
 */
function gsb_public_update_7049() {

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 0))
    ->condition('vid', '151', '=')
    ->condition('name', 'MBA', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 1))
    ->condition('vid', '151', '=')
    ->condition('name', 'MS', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 2))
    ->condition('vid', '151', '=')
    ->condition('name', 'MSx', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 3))
    ->condition('vid', '151', '=')
    ->condition('name', 'PhD', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 4))
    ->condition('vid', '151', '=')
    ->condition('name', 'Executive Education', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 5))
    ->condition('vid', '151', '=')
    ->condition('name', 'SEED Program', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 6))
    ->condition('vid', '151', '=')
    ->condition('name', 'SIGM', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 7))
    ->condition('vid', '151', '=')
    ->condition('name', 'Social Innovation Program', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 8))
    ->condition('vid', '151', '=')
    ->condition('name', 'Stanford Ignite', '=')
    ->execute();

}

/**
 * Usage and Alpha (hybrid) sort the department.
 */
function gsb_public_update_7050() {

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 0))
    ->condition('vid', '126', '=')
    ->condition('name', 'MBA Admissions', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 1))
    ->condition('vid', '126', '=')
    ->condition('name', 'MSx Admissions', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 2))
    ->condition('vid', '126', '=')
    ->condition('name', 'PhD Admissions', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 3))
    ->condition('vid', '126', '=')
    ->condition('name', 'Executive Education Admissions', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 4))
    ->condition('vid', '126', '=')
    ->condition('name', 'Academic Administration', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 5))
    ->condition('vid', '126', '=')
    ->condition('name', 'Behavioral Lab', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 6))
    ->condition('vid', '126', '=')
    ->condition('name', 'Faculty Support', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 7))
    ->condition('vid', '126', '=')
    ->condition('name', 'Financial Aid Office', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 8))
    ->condition('vid', '126', '=')
    ->condition('name', 'Global Innovation Programs', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 9))
    ->condition('vid', '126', '=')
    ->condition('name', 'Library', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 10))
    ->condition('vid', '126', '=')
    ->condition('name', 'Marketing and Communications', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 11))
    ->condition('vid', '126', '=')
    ->condition('name', 'Schwab Residential Center', '=')
    ->execute();

 db_update('taxonomy_term_data')
    ->fields(array('weight' => 12))
    ->condition('vid', '126', '=')
    ->condition('name', 'Stanford MSx Program', '=')
    ->execute();

}

/**
 * Enable the google_analytics and gsb_feature_google_analytics_settings modules.
 */
function gsb_public_update_7051() {
  module_enable(array('google_analytics', 'gsb_feature_google_analytics_settings'));
}

/**
 * Enable gsb_addthis_customization module.
 */
function gsb_public_update_7052() {
  module_enable(array('gsb_addthis_customization'));
}

/**
 * Enable the login destination module.
 */
function gsb_public_update_7053() {
  module_enable(array('login_destination'));

  $current_roles = user_roles();
  $roles_to_use = array('administrator', 'section editor', 'section manager', 'fa', 'aa', 'cwo_admin');
  $roles = array_intersect($current_roles, $roles_to_use);

  $rids = array();
  foreach($roles as $rid => $role) {
    $rids[$rid] = (string) $rid;
  }

  $record = array(
    'triggers' => serialize(array('login' => 'login')),
    'roles' => serialize($rids),
    'pages_type' => 0,
    'pages' => '',
    'destination_type' => 0,
    'destination' => 'admin/workbench',
    'weight' => 0,
  );

  db_insert('login_destination')->fields($record)->execute();
}

/**
 * Enable the heirarchichal select menu module.
 */
function gsb_public_update_7054() {
  module_enable(array('hs_menu'));
}

/**
 * Enable gsb_advanced_menu_customization module.
 */
function gsb_public_update_7055() {
  module_enable(array('gsb_advanced_menu_customization'));
}

/**
 * Insert 'Academic Calendar' term into 'Event Category' vocab.
 */
function gsb_public_update_7056() {

  // (10556, 136, 'Academic Calendar', NULL, NULL, 0, 'cb3a4832-13bc-412b-8cc1-a106e373b660'),

  $fields = array(
    'tid' => '10556',
    'parent' => 0,
  );
  db_insert('taxonomy_term_hierarchy')
    ->fields($fields)
    ->execute();

  $fields = array(
    'tid' => '10556',
    'vid' => 136,
    'name' => 'Academic Calendar',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => 'cb3a4832-13bc-412b-8cc1-a106e373b660',
  );

  db_insert('taxonomy_term_data')
    ->fields($fields)
    ->execute();

}

/**
 * Enable the pathauto_menu_link module
 */
function gsb_public_update_7057() {
  module_enable(array('pathauto_menu_link'));
}

/**
 * Enable gsb_feature_simplesaml module.
 */
function gsb_public_update_7058() {
  module_enable(array('gsb_feature_simplesaml'));
}

/**
 * Enable gsb_acquia_tokens module.
 */
function gsb_public_update_7059() {
  if (!module_exists('gsb_acquia_tokens')) {
    module_enable(array('gsb_acquia_tokens'));
  }
}

/**
 * Enable CacheExclude module.
 */
function gsb_public_update_7060() {
  if (!module_exists('cacheexclude')) {
    module_enable(array('cacheexclude'));
  }
}

/**
 * Enable Site Verify module.
 */
function gsb_public_update_7061() {
  if (!module_exists('site_verify')) {
    module_enable(array('site_verify'));
  }
}

/**
 * Enable Menu Attributes
 */
function gsb_public_update_7062() {
  if (!module_exists('menu_attributes')) {
    module_enable(array('menu_attributes'));
  }
}

/**
 * Disable Unneeded modules
 */
function gsb_public_update_7063() {
  $modules = array('panopoly_admin', 'panopoly_core', 'panopoly_theme', 'apps');
  module_disable($modules, 'FALSE');
  drupal_uninstall_modules($modules, 'FALSE');
}

/**
 * Insert 'Metals & Mining' term into 'Industry' vocab.
 */
function gsb_public_update_7064() {
  $fields = array(
    'tid' => '10743',
    'parent' => 0,
  );
  db_insert('taxonomy_term_hierarchy')
    ->fields($fields)
    ->execute();

  $fields = array(
    'tid' => '10743',
    'vid' => 146,
    'name' => 'Metals & Mining',
    'description' => NULL,
    'format' => NULL,
    'weight' => 0,
    'uuid' => '239dfac9-4072-4186-93af-7c7ca565e404',
  );
  db_insert('taxonomy_term_data')
    ->fields($fields)
    ->execute();
}

/**
 * Insert SIGM and Ignite into departments
 */
function gsb_public_update_7065() {
  $query = db_insert('taxonomy_term_hierarchy')->fields(array('tid', 'parent'));
  $query->values(array('tid' => '10219', 'parent' => 0));
  $query->values(array('tid' => '10220', 'parent' => 0));
  $query->execute();

  $query = db_insert('taxonomy_term_data')->fields(array('tid', 'vid', 'name', 'description', 'format', 'weight', 'uuid'));
  $query->values(array(
    'tid' => '10219',
    'vid' => 126,
    'name' => 'Ignite Admissions',
    'description' => NULL,
    'format' => NULL,
    'weight' => 4,
    'uuid' => 'be12f903-a926-46d2-9208-fca66f1b8414',
  ));
  $query->values(array(
    'tid' => '10220',
    'vid' => 126,
    'name' => 'SIGM Admissions',
    'description' => NULL,
    'format' => NULL,
    'weight' => 5,
    'uuid' => '1123ec56-425a-4395-bd6c-2d2e0526a756',
  ));

  $query->execute();
}

/**
 * Enable PhD Candidates module
 */
function gsb_public_update_7066() {
  if (!module_exists('gsb_feature_phd_candidate_ct')) {
    module_enable(array('gsb_feature_phd_candidate_ct'));
  }
}

/**
 * Enable PHD Candidates Display Module.
 */
function gsb_public_update_7067() {
  if (!module_exists('gsb_feature_phd_candidate_display')) {
    module_enable(array('gsb_feature_phd_candidate_display'));
  }
  if (!module_exists('views_field_view')) {
    module_enable(array('views_field_view'));
  }
}

/**
 * Update authenticated user permissions for edit own phd candidate
 */
function gsb_public_update_7068() {
  // Get the authenticated user role
  $authenticated_user = user_role_load_by_name('authenticated user');

  $authenticated_user_permissions = array(
    // edit own permission for phd candidate content type
    'edit own phd_candidate content',
    'view the administration theme',
  );

  // Update authenticated user role permissions
  user_role_grant_permissions($authenticated_user->rid, $authenticated_user_permissions);
}

/**
 * Enable new two digit date format.
 */
function gsb_public_update_7069() {
  // Insert custom format: 11
  db_insert('date_formats')
    ->fields(array('format' => 'y', 'type' => 'custom', 'locked' => 0))
    ->execute();

  // Insert custom format: 11
  db_insert('date_format_type')
    ->fields(array('type' => 'two_digit_year', 'title' => 'Two digit year format', 'locked' => 0))
    ->execute();

  // Date Two Digit Year Format
  variable_set('date_format_two_digit_year', 'y');
}

/**
 * Enable gsb_custom_section_title module.
 */
function gsb_public_update_7070() {
  if (!module_exists('gsb_custom_section_title')) {
    module_enable(array('gsb_custom_section_title'));
  }
}

/**
 * Enable zurb_responsive_tables.
 */
function gsb_public_update_7072() {
  if (!module_exists('zurb_responsive_tables')) {
    module_enable(array('zurb_responsive_tables'));
  }
}

/**
 * Set variable breadcrumbs_by_path_current_title to 1.
 */
function gsb_public_update_7073() {
  variable_set('breadcrumbs_by_path_current_title', 1);
} 

/**
 * Set variable breadcrumbs_by_path variables
 */
function gsb_public_update_7074() {
  variable_set('breadcrumbs_by_path_current_title', 1);
  variable_set('breadcrumbs_by_path_exclude_paths', '<front>');
} 

/**
 * Enable gsb_feature_image_fpp.
 */
function gsb_public_update_7075() {
  if (!module_exists('gsb_feature_image_fpp')) {
    module_enable(array('gsb_feature_image_fpp'));
  }
}

/**
 * Enable syslog and disable dblog.
 */
function gsb_public_update_7076() {
  module_disable(array('dblog'));
  module_enable(array('syslog'));
}

/**
 * Enable elysia_cron module
 */
function gsb_public_update_7077() {
  if (!module_exists('elysia_cron')) {
    module_enable(array('elysia_cron'));
  }
}

/**
 * Enable typogrify module.
 */
function gsb_public_update_7078() {
  if (!module_exists('typogrify')) {
    module_enable(array('typogrify'));
  }
}

/**
 * Enable acquia_purge and expire module.
 */
function gsb_public_update_7079() {
  $modules = array();
  if (!module_exists('expire')) {
    $modules[] = 'expire';
  }
  if (!module_exists('acquia_purge')) {
    $modules[] = 'acquia_purge';
  }
  if ($modules) {
    module_enable($modules);
  }
}

/**
 * Enable cmis related modules.
 */
function gsb_public_update_7080() {
  if (!module_exists('cmis')) {
    module_enable(array('cmis'));
  }
  if (!module_exists('cmis_common')) {
    module_enable(array('cmis_common'));
  }
  if (!module_exists('gsb_cmis_api')) {
    module_enable(array('gsb_cmis_api'));
  }
  if (!module_exists('gsb_cmis')) {
    module_enable(array('gsb_cmis'));
  }
}

/**
 * Enable gsb_feature_featured_person_fpp
 */
function gsb_public_update_7081() {
  if (!module_exists('gsb_feature_featured_person_fpp')) {
    module_enable(array('gsb_feature_featured_person_fpp'));
  }
}

/**
 * Enable select_or_other module
 */
function gsb_public_update_7082() {
  if (!module_exists('select_or_other')) {
    module_enable(array('select_or_other'));
  }
}

/**
 * Enable gsb_feature_case_ct and gsb_feature_working_paper_ct modules
 */
function gsb_public_update_7083() {
  if (!module_exists('gsb_feature_case_ct')) {
    module_enable(array('gsb_feature_case_ct'));
  }
  if (!module_exists('gsb_feature_working_paper_ct')) {
    module_enable(array('gsb_feature_working_paper_ct'));
  }
}

/**
 * Enable gsb_feature_case_display module
 */
function gsb_public_update_7084() {
  if (!module_exists('gsb_feature_case_display')) {
    module_enable(array('gsb_feature_case_display'));
  }
}

/**
 * Enable gsb_feature_working_paper_display module
 */
function gsb_public_update_7085() {
  if (!module_exists('gsb_feature_working_paper_display')) {
    module_enable(array('gsb_feature_working_paper_display'));
  }
}

/**
 * Enable gsb_feature_book_ct.
 */
function gsb_public_update_7086() {
  $modules = array();
  if (!module_exists('gsb_feature_book_ct')) {
    $modules[] = 'gsb_feature_book_ct';
  }

  if (!empty($modules)) {
    module_enable($modules);
  }
}

/**
 * Enable gsb_az_filter module
 */
function gsb_public_update_7087() {
  if (!module_exists('gsb_az_filter')) {
    module_enable(array('gsb_az_filter'));
  }
}

/**
 * Add setting for cmis_common to not verify the certificate.
 */
function gsb_public_update_7088() {
  variable_set('cmis_common_no_verify_cert', TRUE);
}

/**
 * Enable gsb_feature_course_ct module
 */
function gsb_public_update_7089() {
  if (!module_exists('gsb_feature_course_ct')) {
    module_enable(array('gsb_feature_course_ct'));
  }
}

/**
 * Enable gsb_feature_book_display module
 */
function gsb_public_update_7090() {
  if (!module_exists('gsb_feature_book_display')) {
    module_enable(array('gsb_feature_book_display'));
  }
}

/**
 * Enable gsb_courses_display module.
 */
function gsb_public_update_7091() {
  if (!module_exists('gsb_feature_course_display')) {
    module_enable(array('gsb_feature_course_display'));
  }
}

/**
 * Enable gsb_feature_publication_ct module.
 */
function gsb_public_update_7092() {
  if (!module_exists('gsb_feature_publication_ct')) {
    module_enable(array('gsb_feature_publication_ct'));
  }
}

/**
 * Update the 'centers_research_programs' vocabulary
 */
function gsb_public_update_7093() {

  $vocab_found = false;

  $vocabularies = taxonomy_get_vocabularies();
  foreach ($vocabularies as $vid => $vocabulary) {
    if ($vocabulary->machine_name == 'centers_research_programs') {
      $vocab_found = true;
      break;
    }
  }

  if ($vocab_found) {

    $terms = taxonomy_get_tree($vid);
    foreach ($terms as $key => $term) {
      if ($term->name == 'CSI') {
        $term->name = 'Center for Social Innovation';
        taxonomy_term_save($term);
      }
      else if ($term->name == 'CES') {
        $term->name = 'Center for Entrepreneurial Studies';
        taxonomy_term_save($term);
      }
      else if ($term->name == 'CGBE') {
        $term->name = 'Center for Global Business and the Economy';
        taxonomy_term_save($term);
      }
      else if ($term->name == 'CLDR') {
        $term->name = 'Center for Leadership Development and Research';
        taxonomy_term_save($term);
      }
      else if ($term->name == 'SC Forum') {
        $term->name = 'Global Supply Chain Management Forum';
        taxonomy_term_save($term);
      }
      else if ($term->name == 'SEED') {
        $term->name = 'Stanford Institute for Innovation in Developing Economies';
        taxonomy_term_save($term);
      }
      else if ($term->name == 'STEYER-TAYLOR') {
        $term->name = 'Steyer-Taylor Center for Energy Policy and Finance';
        taxonomy_term_save($term);
      }               
      else if ($term->name == 'PHI') {
        taxonomy_term_delete($term->tid);
      }    
      else if ($term->name == 'SPRIE') {
        taxonomy_term_delete($term->tid);
      }          

    }
  }

}

/**
 * Enable gsb_feature_publication_display module.
 */
function gsb_public_update_7094() {
  if (!module_exists('gsb_feature_publication_display')) {
    module_enable(array('gsb_feature_publication_display'));
  }
}

/**
 * Enable gsb_feature_business_website_ct and display modules
 */
function gsb_public_update_7095() {
  if (!module_exists('gsb_feature_business_website_ct')) {
    module_enable(array('gsb_feature_business_website_ct'));
  }
  if (!module_exists('gsb_feature_business_website_display')) {
    module_enable(array('gsb_feature_business_website_display'));
  }  
}

/**
 * Enable gsb_feature_rss_feeds.
 */
function gsb_public_update_7096() {
  if (!module_exists('gsb_feature_rss_feeds')) {
    module_enable(array('gsb_feature_rss_feeds'));
  }
}

/**
 * Update the book field_year_of_publication_value value to save only Y format
 */
function gsb_public_update_7097() {

  $query = db_select('field_data_field_year_of_publication','year_pub');
  $query->fields('year_pub', array(
    'entity_type','bundle','deleted','entity_id','revision_id','language','delta',
    'field_year_of_publication_value'
  ));
  $query->condition('year_pub.bundle','book','=');
  $result = $query->execute();
  
  foreach ($result as $item) {
    $timestamp = strtotime($item->field_year_of_publication_value);
    $date_time = date_create('@' . $timestamp);
    $date = date_format($date_time, 'Y') . '-01-01 00:00:00';
    db_update('field_data_field_year_of_publication')
      ->fields(array('field_year_of_publication_value' => $date))
      ->condition('entity_id', $item->entity_id, '=')
      ->execute();
  } 
}

/**
 * Enable gsb_agenda.
 */
function gsb_public_update_7098() {
  if (!module_exists('gsb_agenda')) {
    module_enable(array('gsb_agenda'));
  }
}
