<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function gsb_panopoly_install() {
 
  _gsb_panopoly_setup_siteinfo();

  _gsb_panopoly_setup_time_date();

  _gsb_panopoly_setup_roles();

}

function _gsb_panopoly_setup_siteinfo() {

  variable_set('site_name', 'Revamp');

}

function _gsb_panopoly_setup_time_date() {

  // Set default country to US
  variable_set('site_default_country', 'US');

  // First day of the week will be sunday
  variable_set('date_first_day', '0');

  // Timezone
  variable_set('date_default_timezone', 'America/Los_Angeles');
  
  // Users set their own timezone
  variable_set('configurable_timezones', 1);
  
  // Don't show a message to users if the timezone is empty
  variable_set('empty_timezone_message', 0);
  
  // Users default timezone
  variable_set('user_default_timezone', '0');

  // Insert custom format: November 25, 2011 - 2:45pm
  db_insert('date_formats')
    ->fields(array('format' => 'F j, Y - g:ia', 'type' => 'custom', 'locked' => 0))
    ->execute();

  // Insert custom format: November 25, 2011
  db_insert('date_formats')
    ->fields(array('format' => 'F j, Y', 'type' => 'custom', 'locked' => 0))
    ->execute();

  // Insert custom format: Nov. 25, 2011 - 2:45pm
  db_insert('date_formats')
    ->fields(array('format' => 'M. j, Y - g:ia', 'type' => 'custom', 'locked' => 0))
    ->execute();

  // Insert custom format: Nov. 25, 2011
  db_insert('date_formats')
    ->fields(array('format' => 'M. j, Y', 'type' => 'custom', 'locked' => 0))
    ->execute();

  // Insert custom format: 11/25/2011
  db_insert('date_formats')
    ->fields(array('format' => 'm/d/Y', 'type' => 'custom', 'locked' => 0))
    ->execute();

  // Insert custom format: November 25, 2011 - 2:45pm
  db_insert('date_format_type')
    ->fields(array('type' => 'long_time', 'title' => 'Long With Time', 'locked' => 0))
    ->execute();

  // Insert custom format: Nov. 25, 2011 - 2:45pm
  db_insert('date_format_type')
    ->fields(array('type' => 'medium_time', 'title' => 'Medium With Time', 'locked' => 0))
    ->execute();

  // Insert custom format: 11/25/2011 - 2:45pm
  db_insert('date_format_type')
    ->fields(array('type' => 'short_time', 'title' => 'Short With Time', 'locked' => 0))
    ->execute();

  // Date Long Format
  variable_set('date_format_long_time', 'F j, Y - g:ia');
  variable_set('date_format_long', 'F j, Y');

  // Date Medium Format
  variable_set('date_format_medium_time', 'M. j, Y - g:ia');
  variable_set('date_format_medium', 'M. j, Y');

  // Date Short Format
  variable_set('date_format_short_time', 'm/d/Y - g:ia');
  variable_set('date_format_short', 'm/d/Y');

}

function _gsb_panopoly_setup_roles() {

  // Create a default role for site administrators, with all available permissions assigned.

  //$admin_role = new stdClass();
  //$admin_role->name = 'administrator';
  //$admin_role->weight = 4;
  //user_role_save($admin_role);

  //user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Set this as the administrator role.
  
  //variable_set('user_admin_role', $admin_role->rid);

  // Create a site manager role

  $site_manager = new stdClass();
  $site_manager->name = 'site manager';
  $site_manager->weight = 2;
  user_role_save($site_manager);

  $site_manager_permissions = array(
    'create fieldable quick_links',
    'edit fieldable quick_links',
    'create fieldable basic_file',
    'edit fieldable basic_file',
    'create fieldable image',
    'edit fieldable image',
    'create fieldable text',
    'edit fieldable text',
    'create fieldable map',
    'edit fieldable map',
    'create fieldable table',
    'edit fieldable table',
    'create fieldable video',
    'edit fieldable video',
    'create fieldable spotlight',
    'edit fieldable spotlight',
    'administer files',
    'create files',
    'use text format panopoly_wysiwyg_text',
    'use text format panopoly_html_text',
    'administer nodes',
    'access content',
    'view own unpublished content',
    'view revisions',
    'revert revisions',
    'use panels in place editing',
    'change layouts in place editing'
  );

  user_role_grant_permissions($site_manager->rid, $site_manager_permissions);

  // Create an author role

  $author = new stdClass();
  $author->name = 'author';
  $author->weight = 3;
  user_role_save($author);

  $author_permissions = array(
    'create fieldable quick_links',
    'edit fieldable quick_links',
    'create fieldable basic_file',
    'edit fieldable basic_file',
    'create fieldable image',
    'edit fieldable image',
    'create fieldable text',
    'edit fieldable text',
    'create fieldable map',
    'edit fieldable map',
    'create fieldable table',
    'edit fieldable table',
    'create fieldable video',
    'edit fieldable video',
    'create fieldable spotlight',
    'edit fieldable spotlight',
    'create files',
    'use text format panopoly_wysiwyg_text',
    'use text format panopoly_html_text',
    'access content',
    'view own unpublished content',
    'use panels in place editing',
    'change layouts in place editing'
  );

  user_role_grant_permissions($author->rid, $author_permissions);

}