<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function gsb_panopoly_install() {

  $actions = array(
    'siteinfo',
    'time_date',
    'userinfo',
    'roles',
    'filter_formats',
    'workbench',
    'cron',
    'cache',
    'files',
    'themes',
  );

  foreach($actions as $action) {
    include_once('includes/' . $action . '.install.inc');
    $func = '_gsb_panopoly_setup_' . $action;
    $func();
  }
}

function _gsb_panopoly_variable_set_multiple($variables) {
  foreach($variables as $variable => $value) {
    variable_set($variable, $value);
  }
}
